# Maintainer: K900 <me@0upti.me>
# Contributor: Michael Duncan Hammond <mhammond9@radford.edu>
# Contributor: Elppans Dark Elven <elppansmk@archlinux>

pkgname=cisco-secureclient
pkgver=5.1.3.62
pkgrel=1
pkgdesc='Cisco AnyConnect Secure Mobility Client'
url='https://www.cisco.com/c/en/us/products/security/anyconnect-secure-mobility-client/index.html'
arch=('amd64')
depends=('libxml2' 'ca-certificates' 'webkit2gtk-driver')
optdepends=(
    'hicolor-icon-theme: required by desktop shortcuts'
    'libgtk2.0-bin: required by vpnui'
    'libglib2.0-bin: required by vpnui'
    'libgtk-3-bin: required by acwebhelper'
   # 'webkit2gtk-driver: required by acwebhelper'
)
conflicts=('cisco-anyconnect' 'cisco-secure-client')
license=('custom')

# stripping the binaries trips some sort of an integrity check inside vpnagentd
options=('!strip')

# you will have to obtain the installer yourself - it's not available publicly
source=(
"cisco-secureclient-$pkgver-$pkgrel-x86_64.pkg.tar.zst::https://www.dropbox.com/scl/fi/1pas5685phlf7qrxpo84n/cisco-secureclient-$pkgver-$pkgrel-x86_64.pkg.tar.zst?rlkey=qnb2rcl0oj3qbr0h90091uohv&st=5pzltiuz&dl=0"
)

sha256sums=('a140874e3caa5a31e020b708be9be6830778f4e6a10a6de31d6227d252d21f10')

package(){
  cp -a "${srcdir}/opt" "${pkgdir}"
  cp -a "${srcdir}/usr" "${pkgdir}"


  echo -e '#!/bin/bash

  ldconfig
  systemctl daemon-reload
  systemctl enable --now vpnagentd.service

  ' > "$srcdir"/postinst

    echo -e '#!/bin/bash

  systemctl disable vpnagentd.service
  systemctl daemon-reload
  ldconfig

  ' > "$srcdir"/postrm

  install -Dm 755 "$srcdir"/postinst "$pkgdir"/DEBIAN/postinst
  install -Dm 755 "$srcdir"/postrm "$pkgdir"/DEBIAN/postrm

}
